<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P&T Co.,Ltd.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  /* loadings */
  .contex{
      padding:0;
      margin:0;
      width:100%;
      height:100vh;
      background: #cbc6f4;
      transition: opacity 2000ms ease;
  }
  .wrapper{
      width:200px;
      height:60px;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%, -50%);
  }

  .contex.loaded{
    opacity:0;
  }

  .circle{
      width:20px;
      height:20px;
      position: absolute;
      border-radius: 50%;
      background-color: #fff;
      left:15%;
      transform-origin: 50%;
      animation: circle .5s alternate infinite ease;
  }

  @keyframes circle{
      0%{
          top:60px;
          height:5px;
          border-radius: 50px 50px 25px 25px;
          transform: scaleX(1.7);
      }
      40%{
          height:20px;
          border-radius: 50%;
          transform: scaleX(1);
      }
      100%{
          top:0%;
      }
  }
  .circle:nth-child(2){
      left:45%;
      animation-delay: .2s;
  }
  .circle:nth-child(3){
      left:auto;
      right:15%;
      animation-delay: .3s;
  }
  .shadow{
      width:20px;
      height:4px;
      border-radius: 50%;
      background-color: rgba(0,0,0,.5);
      position: absolute;
      top:62px;
      transform-origin: 50%;
      z-index: -1;
      left:15%;
      filter: blur(1px);
      animation: shadow .5s alternate infinite ease;
  }

  @keyframes shadow{
      0%{
          transform: scaleX(1.5);
      }
      40%{
          transform: scaleX(1);
          opacity: .7;
      }
      100%{
          transform: scaleX(.2);
          opacity: .4;
      }
  }
  .shadow:nth-child(4){
      left: 45%;
      animation-delay: .2s
  }
  .shadow:nth-child(5){
      left:auto;
      right:15%;
      animation-delay: .3s;
  }
  .wrapper span{
      position: absolute;
      top:75px;
      font-family: 'Lato';
      font-size: 20px;
      letter-spacing: 12px;
      color: #fff;
      left:15%;
  }
  </style>
</head>
<body class="mat-typography" >
  <app-root>
  </app-root>
  <!-- loading screen -->
  <div class="contex">
    <div class="wrapper">
       <div class="circle"></div>
       <div class="circle"></div>
       <div class="circle"></div>
       <div class="shadow"></div>
       <div class="shadow"></div>
       <div class="shadow"></div>
       <span>Loading</span>
     </div>
 </div>
</body>
</html>
